.header--wrapper {
  flex-shrink: 0;
  background-color: #F55A5A;
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  margin-bottom: 2.2em;
}
.header--icon {
  height: 100%;
  object-fit: contain;
}
.cards-list {
  max-width: 1200px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  min-width: 650px;
  margin-bottom: 5em;
}
.card {
  height: 225px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.card__image-container {
  position: relative;
  height: 100%;
  width: 30%;
  max-width: 225px;
}
.card__image {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  aspect-ratio: 1;
}
.past-future-trip {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(255, 255, 255, 0.821);
  color: rgb(93, 89, 89);
  padding: 5px;
  border-radius: 5px;
}
.card__info-container {
  width: calc(100% - 225px);
  padding: 1em;
}
.card__info-container__top {
  width: 100%;
  height: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.location-title {
  text-transform: uppercase;
  font-weight:lighter;
  color: rgb(91, 91, 91);
}
.wrapper {
  display: flex;
  height: 100%;
  align-items: center;
}
.location-icon {
  height: 32px;
  width: 21.75px;
  margin-right: 0.5em;
}
.google-map-anchor {
  text-decoration: underline;
  color: rgb(169, 163, 163);
}
.specific-place-title {
  margin: 0.1em 0 0 0;
}
.date-title {
  font-weight: normal;
  color: black;
}
.description {
  color: rgb(91, 91, 91);
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
}
footer > * {
  margin: 0;
  padding: 0;
}
.footer-span {
  font-weight: bold;
}